<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'aboutUs' => [
        'title'          => 'About Us',
        'title_singular' => 'About Us',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title_en'              => 'Title [ En ]',
            'title_en_helper'       => ' ',
            'title_ar'              => 'Title [ Ar ]',
            'title_ar_helper'       => ' ',
            'description_en'        => 'Description [En]',
            'description_en_helper' => ' ',
            'description_ar'        => 'Description [ Ar ]',
            'description_ar_helper' => ' ',
            'image'                 => 'Image',
            'image_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'socialMediaLink' => [
        'title'          => 'Social Media Link',
        'title_singular' => 'Social Media Link',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'url'               => 'Url',
            'url_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'category' => [
        'title'          => 'categoy',
        'title_singular' => 'categoy',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name_en'           => 'Name [En]',
            'name_en_helper'    => ' ',
            'name_ar'           => 'Name [Ar]',
            'name_ar_helper'    => ' ',
            'image'             => 'image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'category'              => 'Category',
            'category_helper'       => ' ',
            'name_en'               => 'Name [En]',
            'name_en_helper'        => ' ',
            'name_ar'               => 'Name [Ar]',
            'name_ar_helper'        => ' ',
            'description_en'        => 'Description [En]',
            'description_en_helper' => ' ',
            'description_ar'        => 'Description [Ar]',
            'description_ar_helper' => ' ',
            'images'                => 'Images',
            'images_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'price'                 => 'Price',
            'price_helper'          => ' ',
        ],
    ],
    'gallery' => [
        'title'          => 'Gallery',
        'title_singular' => 'Gallery',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'image'                 => 'Image',
            'image_helper'          => ' ',
            'title_en'              => 'Title [En]',
            'title_en_helper'       => ' ',
            'title_ar'              => 'Title [Ar]',
            'title_ar_helper'       => ' ',
            'description_en'        => 'Description [En]',
            'description_en_helper' => ' ',
            'description_ar'        => 'Description [Ar]',
            'description_ar_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'is_sliderable'         => 'Show in slider',
            'is_sliderable_helper'  => ' ',
        ],
    ],
    'value' => [
        'title'          => 'Value',
        'title_singular' => 'Value',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name_en'               => 'Name [En]',
            'name_en_helper'        => ' ',
            'name_ar'               => 'Name[Ar]',
            'name_ar_helper'        => ' ',
            'description_en'        => 'Description[En]',
            'description_en_helper' => ' ',
            'description_ar'        => 'Description [Ar]',
            'description_ar_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'mission' => [
        'title'          => 'Mission',
        'title_singular' => 'Mission',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name_en'               => 'Name [En]',
            'name_en_helper'        => ' ',
            'name_ar'               => 'Name [Ar]',
            'name_ar_helper'        => ' ',
            'description_en'        => 'Description [En]',
            'description_en_helper' => ' ',
            'description_ar'        => 'Description [Ar]',
            'description_ar_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'goal' => [
        'title'          => 'Goal',
        'title_singular' => 'Goal',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name_en'               => 'Name [En]',
            'name_en_helper'        => ' ',
            'name_ar'               => 'Name [Ar]',
            'name_ar_helper'        => ' ',
            'description_en'        => 'Description [ En ]',
            'description_en_helper' => ' ',
            'description_ar'        => 'Description [Ar]',
            'description_ar_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'service' => [
        'title'          => 'Service',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name_en'               => 'Name [En]',
            'name_en_helper'        => ' ',
            'name_ar'               => 'Name [ Ar]',
            'name_ar_helper'        => ' ',
            'description_en'        => 'Description [En]',
            'description_en_helper' => ' ',
            'description_ar'        => 'Description [Ar]',
            'description_ar_helper' => ' ',
            'image'                 => 'Image',
            'image_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contact',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'address'                 => 'Address',
            'address_helper'          => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'email'                   => 'Email',
            'email_helper'            => ' ',
            'phone'                   => 'Phone',
            'phone_helper'            => ' ',
            'additional_phone'        => 'additional phone number',
            'additional_phone_helper' => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'site_name_en'        => 'Site Name [En]',
            'site_name_en_helper' => ' ',
            'site_name_ar'        => 'Site Name [Ar]',
            'site_name_ar_helper' => ' ',
            'slogan_en'           => 'Slogan [En]',
            'slogan_en_helper'    => ' ',
            'slogan_ar'           => 'Slogan [Ar]',
            'slogan_ar_helper'    => ' ',
            'logo'                => 'Logo',
            'logo_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'client' => [
        'title'          => 'Client',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'logo'              => 'Logo',
            'logo_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'is_partner'        => 'Is Partner ?',
            'is_partner_helper' => ' ',
        ],
    ],
    'post' => [
        'title'          => 'Post',
        'title_singular' => 'Post',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title_en'          => 'Title [En]',
            'title_en_helper'   => ' ',
            'title_ar'          => 'Title [Ar]',
            'title_ar_helper'   => ' ',
            'body_en'           => 'Body [En]',
            'body_en_helper'    => ' ',
            'body_ar'           => 'Body [Ar]',
            'body_ar_helper'    => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'vision' => [
        'title'          => 'Vision',
        'title_singular' => 'Vision',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name_en'               => 'Name [En]',
            'name_en_helper'        => ' ',
            'name_ar'               => 'Name [Ar]',
            'name_ar_helper'        => ' ',
            'description_en'        => 'Description [En]',
            'description_en_helper' => ' ',
            'description_ar'        => 'Description [Ar]',
            'description_ar_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'about' => [
        'title'          => 'About',
        'title_singular' => 'About',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title_en'              => 'Title En',
            'title_en_helper'       => ' ',
            'title_ar'              => 'Title Ar',
            'title_ar_helper'       => ' ',
            'description_en'        => 'Description [En]',
            'description_en_helper' => ' ',
            'description_ar'        => 'Description [Ar]',
            'description_ar_helper' => ' ',
            'images'                => 'Images',
            'images_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'requestedProduct' => [
        'title'          => 'Requested Product',
        'title_singular' => 'Requested Product',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'country'           => 'Country',
            'country_helper'    => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'product'           => 'Product',
            'product_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
